{
  "PROCESS_NAME": "endor.exe",
  "ATTACH_MODE": "process",
  "ADDR_EXP": "0x0",
  "ADDR_EXP_HOOK": "0x577414",
  "ADDR_HP": "0x0",
  "ADDR_X": "0x0",
  "ADDR_Y": "0x0",
  "ADDR_CURRENT_NPC_ID": "0x0",
  "KEY_ATTACK": "ctrl",
  "KEY_HEAL": "f1",
  "HEAL_BURST_TAPS": 10,
  "HEAL_BURST_GAP": 0.03,
  "HP_AUTOHEAL_THRESHOLD": 50,
  "HP_AUTOHEAL_TAPS": 1,
  "HP_AUTOHEAL_GAP": 0.05,
  "HEAL_ON_EXP_GAIN": true,
  "ATTACK_TPS": 8,
  "RETARGET_MS": 600,
  "MOVE_TILE_TIME": 0.12,
  "PATROL_RADIUS": 18,
  "PATROL_IDLE_MS": 400,
  "HOME_X": 0,
  "HOME_Y": 0,
  "TARGET_NPC_IDS": [],
  "WALKABLE_PATH": "",
  "ENABLE_COMBAT": true,
  "ENABLE_PATROL": true,
  "ENABLE_HP_AUTOHEAL": true,
  "LEGACY_SCRIPT_PATH": "CeraBot v13.py",
  "GUI_THEME": "dark"
}